VERSION_ES=docker.elastic.co/elasticsearch/elasticsearch:8.11.1
VERSION_KIBANA=docker.elastic.co/kibana/kibana:8.11.1
VERSION_LOGSTASH=logstash:8.11.1
VERSION_METRICBEAT=docker.elastic.co/beats/metricbeat:8.11.1

# Elasticsearch configuration
ELASTICSEARCH_URL="http://elasticsearch:9200"

# Elastic Cloud configuration
ELASTIC_CLOUD_ID=My_deployment:ZXVyb3BlLXdlc3Q5LmdjcC5lbGFzdGljLWNsb3VkLmNvbTo0NDMkY2M2NzQyMGMwYWUxNGQzZWEzZTFiZTczNDJmYmFiZDEkYjc0ODlkZDk4OWM1NGEyMGFiNThiYzA1MjE5MDE1ZGE=
ELASTIC_CLOUD_API_KEY=Q0Z5NkVwY0JkMjlNSnNGS243Q3Y6bVJqTGFmSk4zMWxiQ09wdjZocVh2UQ==
ELASTIC_CLOUD_INDEX="datos_sedes_sensor_index"