VERSION_ES=docker.elastic.co/elasticsearch/elasticsearch:8.11.1
VERSION_KIBANA=docker.elastic.co/kibana/kibana:8.11.1
VERSION_LOGSTASH=logstash:8.11.1
VERSION_METRICBEAT=docker.elastic.co/beats/metricbeat:8.11.1